[flake8]
format=pylint
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,venv/*,src/*,tests/unit/common/protos/*
max-complexity=16

[tool:pytest]
norecursedirs = common workflows spark
log_cli = true
log_cli_level = 0

[pep8]
max-line-length = 120

[coverage:run]
branch = True

